[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций

markers =
    ui: Маркировка для UI тестов.
    slow: Маркировка для медленных тестов.
    smoke: Маркировка для smoke тестов.
    critical: Маркировка для критических тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для связанных с регстрацией тестов.
    courses: Маркировка для тестов, связанных с курсами.
